[basic info]
#testsiteurl = https://way2automation.com/way2auto_jquery/index.php
testsiteurl = https://www.carwale.com/
[locators]
#Registration page locators - qaway automation
phone_xpath = //input[@name='phone']
name_xpath = //input[@name='name']
email_xpath = //input[@name='email']
country_xpath = //select[@name='country']
city_xpath = //input[@name='city']
username_xpath = //div[@id='load_box']//input[@name='username']
password_xpath = //div[@id='load_box']//input[@name='password']
submit_xpath = //div[@id='load_box']//input[@value='Submit']

#carwale - HomePage locators
newcar_xpath = //*[@id='root']/div[1]/header/div/nav/ul/li[1]/div
findNewCars_xpath = //div[contains(text(),'Find New Cars')]

#carwale- New Cars locators
hyundai_xpath = //div[normalize-space()='Hyundai']
bmw_xpath = //div[normalize-space()='BMW']
toyota_xpath = //div[normalize-space()='Toyota']
honda_xpath = //div[normalize-space()='Honda']

#carwale - title locators

title_toyota_xpath = //*[@id='root']/div[2]/div/div[2]/div/h1
carName_xpath = //div[1]/div[1]/div[1]/a[1]/h3[1]
carPrice_xpath = //div[1]/div[1]/div[1]/div[2]/span[1]